{
  "name": "colocation-finder-backend",
  "version": "1.0.0",
  "description": "Backend API for Colocation Finder",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["colocation", "datacenter", "api"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.5",
    "cheerio": "^1.0.0-rc.12",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
